apiVersion: v1
kind: Service
metadata:
  labels:
    service: distributed-scheduler-worker
  name: distributed-scheduler-worker
spec:
  type: ClusterIP
  selector:
    service: distributed-scheduler-worker
  ports:
    - name: client
      port: 8080
      targetPort: 8080

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: distributed-scheduler-worker
  name: distributed-scheduler-worker
spec:
  replicas: 6
  selector:
    matchLabels:
      service: distributed-scheduler-worker
  template:
    metadata:
      labels:
        service: distributed-scheduler-worker
    spec:
      containers:
        - image: 192.168.31.11:5000/distributed-scheduler-worker:1.0.0
          imagePullPolicy: Always
          name: distributed-scheduler-worker
          ports:
            - containerPort: 8080
